Bootstrap: docker
From: opensuse/leap:15.4

  
%post
  wget https://a3s.fi/swift/v1/AUTH_ac5838fe86f043458516efa4b8235d7a/lumi-wheels/jaxlib-0.3.25-cp39-cp39-manylinux2014_x86_64.whl
  wget https://a3s.fi/swift/v1/AUTH_ac5838fe86f043458516efa4b8235d7a/lumi-wheels/jax-0.3.25-py3-none-any.whl

  zypper addrepo https://download.opensuse.org/repositories/devel:languages:perl/SLE_15/devel:languages:perl.repo
  zypper addrepo https://download.opensuse.org/repositories/science/15.4/science.repo
  zypper  --no-gpg-checks -n refresh 
  zypper -n install gcc gcc-c++ cmake hmmer git python3-pytzdata flex bison swig doxygen libfftw3-3
  zypper --no-gpg-checks -n install https://repo.radeon.com/amdgpu-install/5.3/sle/15.3/amdgpu-install-5.3.50300-1.noarch.rpm
  amdgpu-install --usecase=rocm --no-dkms
  zypper -n install rocm-libs rccl python39 python39-pip
  update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1
  update-alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3.9 1
  pip3 install absl-py scipy numpy==1.21.6  wheel six setuptools pytest pytest-rerunfailures matplotlib
  pip3 install --no-deps jax-0.3.25-py3-none-any.whl jaxlib-0.3.25-cp39-cp39-manylinux2014_x86_64.whl
  pip3 install flax stax 
  pip3 install --upgrade dm-haiku \
     immutabledict==2.0.0 \
     ml-collections==0.1.0 \
     PyPI \
     biopython==1.79 \
     chex==0.0.7 \
     dm-tree==0.1.6 \
     tensorflow-cpu==2.9.0 \
     numpy==1.21.6 \
     pandas==1.3.4 \
     protobuf==3.20.1 \
     scipy==1.7.0 \
     Cython \
     mock






